# TweetAPI

./: Dockerfile  Program.cs  Startup.cs  TweetAPI.csproj  TweetAPI.sln  appsettings.json
Contracts/V1/: ApiRoutes.cs
Controllers/: TestController.cs
Controllers/V1/: IdentityController.cs  PostsController.cs
Controllers/V1/Requests/: AuthenticateRequest.cs  AuthenticationResult.cs  PostRequest.cs  PostRequestToUpdate.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Controllers/V1/Responses/: AuthFailedResposne.cs  AuthSuccessResponse.cs  PostResponse.cs
Data/: ApplicationDataContext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201117034915_DataPosts.Designer.cs  20201117034915_DataPosts.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Authenticate.cs  AuthenticateResult.cs  Post.cs  RefreshToken.cs
Extensions/: UserExtension.cs
Installer/: DbInstaller.cs  IInstaller.cs  JWTSettings.cs  MvcInstaller.cs
Migrations/: 20201119081544_IdentityStore.Designer.cs  20201119081544_IdentityStore.cs  20201126034000_initial migration.Designer.cs  20201126034000_initial migration.cs  ApplicationDataContextModelSnapshot.cs
Options/: SwaggerOptions.cs
Properties/: launchSettings.json
Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
